<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Arlindo | Welcome</title>
    
    <link rel="stylesheet" type="text/css" href="./vendor/skeleton/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="./vendor/skeleton/skeleton.css"/>
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="icon" href="./img/Logo Arlindo.png.jpg">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-brand-wrapper">
                <a class="header-brand" href="index.html">ARLINDO</a>
            </div>
            <nav class="header-navbar">
                <ul class="header-navbar-links">
                    <li><a href="#home-anchor">Home</a></li>
                    <li><a href="#service-anchor">Services</a></li>
                    <li><a href="#clients-anchor">Clients</a></li>
                    <li><a href="#team-anchor">Team</a></li>
                    <li><a href="#contact-anchor">Contact</a></li>
                </ul>
            </nav>
            </div>
            <div class="container">
                <div class="slogan">
                    <div class="slogan-top">
                        Wilkommen bei Arlindo
                    </div>
                    <div class="slogan-bottom">
                        Weltklasse Service
                    </div>
                    <button class="slogan-button"> Mehr Informationen</button>
                </div>
            </div>
    </header>
    <div class="service" id="service-anchor">
        <div class="container">
            <div class="row">
                <div class="eight columns">
                    <h1>Web <strong>Development</strong></h1>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore possimus dolore earum aliquam ab hic voluptatum quos obcaecati natus mollitia.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem placeat explicabo ut reiciendis hic quidem. Obcaecati cum consequatur vitae rem aliquam, earum maxime nam sit maiores, sequi dicta veritatis ab hic? Exercitationem reprehenderit officia consequatur ut facilis earum voluptatem odio!</p>
                </div>
                <div class="four colums">
                    <div class="service-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service service-2">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <div class="service-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                </div>
                <div class="eight columns">
                    <h1>Identity <strong>Branding</strong></h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum inventore perspiciatis ex necessitatibus optio? Quos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae porro iusto voluptate maiores eos delectus sed voluptatem, aut sint? Aspernatur asperiores a velit temporibus doloribus dolor quos, quaerat aliquid perspiciatis.</p>
                </div>
            </div>          
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="six columns">
                    <div class="feature-icon">
                        <i class="far fa-compass"></i>
                    </div>
                    <div class="feature-text">
                        <h5>Branding & Identity </h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, tempora.</p>
                    </div>
                </div>
                <div class="six columns">
                    <div class="feature-icon">
                        <i class="far fa-compass"></i>
                    </div>
                    <div class="feature-text">
                        <h5>Mobile App Developement </h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, tempora.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="six columns">
                    <div class="feature-icon">
                        <i class="far fa-compass"></i>
                    </div>
                    <div class="feature-text">
                        <h5>UI / UX </h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, tempora.</p>
                    </div>
                </div>
                <div class="six columns">
                    <div class="feature-icon">
                        <i class="far fa-compass"></i>
                    </div>
                    <div class="feature-text">
                        <h5>Web & Ihic Design </h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, tempora.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="six columns">
                    <div class="feature-icon">
                        <i class="far fa-compass"></i>
                    </div>
                    <div class="feature-text">
                        <h5>Animations </h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, tempora.</p>
                    </div>
                </div>
                <div class="six columns">
                    <div class="feature-icon">
                        <i class="far fa-compass"></i>
                    </div>
                    <div class="feature-text">
                        <h5>Photography </h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, tempora.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="clients">
        <div class="container">
            <h2 class="header-clients">Kunden <strong>Feedback</strong></h2>
            <p class="subheader-clients"> Sehen Sie was unsere Kunden zu unserem Service sagen</p>
            <div class="row">
                <div class="three columns">
                    <img class ="customer1" src="/img/client-1.jpg" alt="Clinent">
                </div>
                <div class="nine columns">
                    <div class="client-coment">
                        <p>"Eligendi vel officiis consequuntur repellendus necessitatibus earum, culpa voluptatum! Recusandae dignissimos minima dolorem deserunt sit vel."</p>
                        <p class="client-coment-origin"> - Mr. Arthur Bello, CEO & Founder von Fass GmbH </p>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="row">
                <div class="nine columns">
                    <div class="client-coment client-coment-left">
                        <p>"Eligendi vel officiis consequuntur repellendus necessitatibus earum, culpa voluptatum! Recusandae dignissimos minima dolorem deserunt sit vel."</p>
                        <p class="client-coment-origin"> - Mrs. Lyn Me-Wow, CFO & von WISS-KASS GmbH </p>
                    </div>
                </div>
                <div class="three columns">
                     <img class ="customer2" src="/img/client-2.jpg" alt="Clinent">
                </div>   
            </div>
        </div>
    </div>
    <div class="team">
        <div class="container">
            <h2 class="team-header">Amazing <strong>Team</strong></h2>
            <p class="team-subheader">These wonderful people make work enjoyable.</p>
          
            <div class="row">
                <div class="four columns">
                   <img class="photo-teammember-n" src="/img/Team-1.jpg" alt="Kimberly Tompson">
                   <div class="description-teammember-n">
                        <p class="name-teammember-n">Kimberly Tompson</p>
                        <P class="title-teammember-n">Marketer</P>
                        <div class="icons-teammember-n">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <img class="photo-teammember-n" src="/img/Team-2.jpg" alt="Kimberly Tompson">
                    <div class="description-teammember-n">
                            <p class="name-teammember-n">Rico Massimo</p>
                            <P class="title-teammember-n">Coding</P>
                            <div class="icons-teammember-n">
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-pinterest-p"></i>
                            </div>
                        </div>
                </div>
                <div class="four columns">
                    <img class="photo-teammember-n" src="/img/Team-3.jpg" alt="Kimberly Tompson">
                    <div class="description-teammember-n">
                            <p class="name-teammember-n">Uku Mason</p>
                            <P class="title-teammember-n">Trainee</P>
                            <div class="icons-teammember-n">
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-facebook-f"></i>
                            </div>
                    </div>
                </div>
            </div>
            <p class="team-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, quae rem et iure illum rerum at officiis natus molestiae tenetur?Voluptas, quae rem et iure illum rerum at officiis natus molestiae tenetur?</p>
        </div>

    </div>



    <footer>
        <div class="container">
            <p>
            Copyright &copy; 2018 Silvan Wirz, Photo by Larm Rmah on <a href="https://unsplash.com/">Unsplash</a>
            </p>
        </div>
    </footer>
</body>
</html>